# Copy these to .env file and replace the values with your own

LOGIN_ID=username
LOGIN_PASSWORD=password
IDP=https://idp.example.com
WEBID=https://example.com/profile/card#me
TEST_RESOURCE_URL="https://example.com/some-test-url"